pkg/service/greeting/v2/service.proto

syntax = "proto3";

package pkg.service.greeting.v2;
option go_package = "github.com/nghialv/gateway/pkg/service/greeting/v2";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";
import "pkg/model/user.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Greeting";
        version: "2.0";
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

service GreetingService {
    rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
        option (google.api.http) = {
            post: "/greeting/v2/sayhello"
            body: "*"
        };
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/greeting/v2/users"
        };
    }
}

message SayHelloRequest {
    string name = 1 [(validate.rules).string.min_len = 1];
}

message SayHelloResponse {
    string message = 1 [(validate.rules).string.min_len = 1];
    pkg.model.User user = 2;
}

message GetUserRequest {
    string id = 1 [(validate.rules).string.min_len = 1];
}

message GetUserResponse {
    pkg.model.User user = 1;
}
