pkg/service/greeting/v2/service.proto

syntax = "proto3";

package pkg.service.greeting.v2;
option go_package = "github.com/nghialv/gateway/pkg/service/greeting/v2";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";
import "pkg/model/message.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Greeting";
        version: "2.0";
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

service GreetingService {
    rpc GetMessage(GetMessageRequest) returns (GetMessageResponse) {
        option (google.api.http) = {
            get: "/greeting/v2/messages/{id}"
        };
    }

    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {
        option (google.api.http) = {
            post: "/greeting/v2/messages"
            body: "*"
        };
    }
}

message GetMessageRequest {
    string id = 1 [(validate.rules).string.min_len = 1];
}

message GetMessageResponse {
    pkg.model.Message message = 1;
}

message SendMessageRequest {
    string content = 1 [(validate.rules).string.min_len = 1];
}

message SendMessageResponse {
    pkg.model.Message message = 1;
}
